<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z0o-la-UpM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Clone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Twitter_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="tweetCell" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diF-hK-oSK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qA7-SV-6QJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="diF-hK-oSK" secondAttribute="bottom" id="faF-tl-YKy"/>
                            <constraint firstItem="diF-hK-oSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l5F-8P-n9z"/>
                            <constraint firstAttribute="trailing" secondItem="diF-hK-oSK" secondAttribute="trailing" id="l62-iR-ctp"/>
                            <constraint firstItem="diF-hK-oSK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nHK-dP-uWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Clone" id="gka-DC-tt3">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="ffi-jl-KbJ">
                            <connections>
                                <segue destination="OtT-He-MBq" kind="presentation" identifier="ShowProfile" id="Tjw-0E-Gee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="diF-hK-oSK" id="npb-87-CEb"/>
                        <segue destination="ywA-hH-ZH0" kind="show" identifier="Push" id="llg-hh-FhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="257"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8KY-Bu-aMp">
            <objects>
                <viewController id="OtT-He-MBq" customClass="ProfileViewController" customModule="Twitter_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cj-4i-SZu"/>
                        <viewControllerLayoutGuide type="bottom" id="gaN-Uj-D8Q"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zNm-Xp-YTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kck-jC-xzF">
                                <rect key="frame" x="268" y="339" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="W8u-xx-61n"/>
                                    <constraint firstAttribute="height" constant="21" id="unc-16-zvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-Jo-K5P">
                                <rect key="frame" x="261" y="380" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nOm-kx-OPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-tT-v0M">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="OtT-He-MBq" eventType="touchUpInside" id="9W9-Lb-ae7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-BT-Vsk">
                                <rect key="frame" x="255" y="220" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.061872889309999998" blue="0.027315353800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7lY-hM-hi1"/>
                                    <constraint firstAttribute="width" constant="90" id="C3B-Og-laK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kck-jC-xzF" firstAttribute="top" secondItem="6Cj-4i-SZu" secondAttribute="bottom" constant="319" id="11R-46-83q"/>
                            <constraint firstAttribute="bottom" secondItem="GNO-tT-v0M" secondAttribute="bottom" constant="20" symbolic="YES" id="2oI-4h-kAB"/>
                            <constraint firstItem="DFE-Jo-K5P" firstAttribute="top" secondItem="kck-jC-xzF" secondAttribute="bottom" constant="20" id="8DN-rE-X2D"/>
                            <constraint firstItem="kck-jC-xzF" firstAttribute="centerX" secondItem="DFE-Jo-K5P" secondAttribute="centerX" id="AcU-mo-0Gw"/>
                            <constraint firstItem="DFE-Jo-K5P" firstAttribute="centerX" secondItem="zNm-Xp-YTk" secondAttribute="centerX" id="Gp8-dx-WSP"/>
                            <constraint firstItem="DNv-BT-Vsk" firstAttribute="centerX" secondItem="zNm-Xp-YTk" secondAttribute="centerX" id="M5a-Wt-a2d"/>
                            <constraint firstItem="DNv-BT-Vsk" firstAttribute="top" secondItem="6Cj-4i-SZu" secondAttribute="bottom" constant="200" id="rVL-qP-3Bc"/>
                            <constraint firstItem="GNO-tT-v0M" firstAttribute="centerX" secondItem="DFE-Jo-K5P" secondAttribute="centerX" id="v6t-Dg-AhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="DNv-BT-Vsk" id="W1b-wq-Nvt"/>
                        <outlet property="location" destination="kck-jC-xzF" id="Wmv-uJ-fJ3"/>
                        <outlet property="userName" destination="DFE-Jo-K5P" id="g9Z-Gm-rrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7M-xq-ECw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1164"/>
        </scene>
        <!--User Tweets View Controller-->
        <scene sceneID="mNO-iX-QUw">
            <objects>
                <viewController id="uaq-oL-n69" customClass="UserTweetsViewController" customModule="Twitter_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZA0-LS-OiP"/>
                        <viewControllerLayoutGuide type="bottom" id="aIV-uO-OpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi7-8D-RqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-Xf-chq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vkl-Xf-chq" secondAttribute="trailing" constant="-20" id="83q-xS-HKf"/>
                            <constraint firstItem="aIV-uO-OpN" firstAttribute="top" secondItem="vkl-Xf-chq" secondAttribute="bottom" id="O2I-0Z-oOu"/>
                            <constraint firstItem="vkl-Xf-chq" firstAttribute="leading" secondItem="Vi7-8D-RqM" secondAttribute="leadingMargin" constant="-20" id="bGk-p8-gzv"/>
                            <constraint firstItem="vkl-Xf-chq" firstAttribute="top" secondItem="Vi7-8D-RqM" secondAttribute="topMargin" id="dYc-2p-5Ra"/>
                            <constraint firstItem="vkl-Xf-chq" firstAttribute="top" secondItem="ZA0-LS-OiP" secondAttribute="bottom" constant="-20" id="pcM-ZC-fU0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pcM-ZC-fU0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vkl-Xf-chq" id="FpT-he-aGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7e-5S-Ec4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="237"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QtB-ln-iBL">
            <objects>
                <viewController id="ywA-hH-ZH0" customClass="DetailViewController" customModule="Twitter_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfi-Yb-SSi"/>
                        <viewControllerLayoutGuide type="bottom" id="uCr-JX-XFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKW-bl-TeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-OA-bDz">
                                <rect key="frame" x="40" y="250" width="520" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oq2-v6-Blf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-Kd-w8X">
                                <rect key="frame" x="100" y="370" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="GBz-6w-lX0"/>
                                    <constraint firstAttribute="height" constant="50" id="Y23-oR-yn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-DN-TuD">
                                <rect key="frame" x="255" y="176" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Zq-cl-nFH"/>
                                    <constraint firstAttribute="width" constant="90" id="yET-x1-HXm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEET:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-2E-nYg">
                                <rect key="frame" x="150" y="106" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A5O-9w-7yI"/>
                                    <constraint firstAttribute="width" constant="300" id="yO6-qs-oi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.061872889309999998" blue="0.027315353800000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3y-Kd-w8X" firstAttribute="top" secondItem="IKp-OA-bDz" secondAttribute="bottom" constant="20" id="CA5-PL-zus"/>
                            <constraint firstItem="cc5-2E-nYg" firstAttribute="top" secondItem="Sfi-Yb-SSi" secondAttribute="bottom" constant="42" id="Xt9-Ek-hGG"/>
                            <constraint firstItem="cNc-DN-TuD" firstAttribute="top" secondItem="cc5-2E-nYg" secondAttribute="bottom" constant="20" id="Yuc-No-k2p"/>
                            <constraint firstItem="cc5-2E-nYg" firstAttribute="centerX" secondItem="nKW-bl-TeU" secondAttribute="centerX" id="ZOF-hN-2Io"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKp-OA-bDz" secondAttribute="trailing" constant="20" id="fuh-Yl-tWF"/>
                            <constraint firstItem="IKp-OA-bDz" firstAttribute="centerY" secondItem="nKW-bl-TeU" secondAttribute="centerY" id="hxB-Nl-mYt"/>
                            <constraint firstItem="C3y-Kd-w8X" firstAttribute="centerX" secondItem="nKW-bl-TeU" secondAttribute="centerX" id="iQg-7q-Ynw"/>
                            <constraint firstItem="cNc-DN-TuD" firstAttribute="centerX" secondItem="nKW-bl-TeU" secondAttribute="centerX" id="qTM-7I-6dM"/>
                            <constraint firstItem="IKp-OA-bDz" firstAttribute="leading" secondItem="nKW-bl-TeU" secondAttribute="leadingMargin" constant="20" id="uVZ-rS-FwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDa-MT-mXy"/>
                    <connections>
                        <outlet property="imageDetail" destination="cNc-DN-TuD" id="P1r-iS-t4B"/>
                        <outlet property="retweetLabel" destination="cc5-2E-nYg" id="n99-Q7-jIW"/>
                        <outlet property="tweetLabel" destination="IKp-OA-bDz" id="0db-UR-Fv3"/>
                        <outlet property="userLabel" destination="C3y-Kd-w8X" id="3Sz-tA-ffJ"/>
                        <segue destination="uaq-oL-n69" kind="show" identifier="PushUserTweets" id="SPY-Sk-jCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-ij-bLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0B-r1-uAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0o-la-UpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Etd-kr-Pmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l3J-n0-Z0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YG-5m-f12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolder.png" width="300" height="300"/>
    </resources>
</document>
